#Exported settings
#Mon Dec 02 08:42:52 PST 2024
cpptest.license.custom_edition_features=C++test,Static Analysis,Automation,DTP Publish,Unit Test,Coverage,Desktop Command Line,Embedded Support,AUTOSAR Rules,CWE Rules,DISA STIG Rules,HIC++ Rules,JSF Rules,MISRA Rules,MISRA C 2012 Rules,MISRA C++ 2023 Rules,OWASP Rules,Security Rules,SEI CERT C Rules,SEI CERT C++ Rules,Coverage Advisor,Code Dependency Export,Requirements Traceability,Flow Analysis,Rule Wizard,Runtime Error Detection,Assembly Coverage
cpptest.license.network.edition=custom_edition
cpptest.license.use_network=true
license.network.auth.enabled=true
license.network.password=cBfdQX79742Ww3CYZs5Pv0rWXT0CZCRcFKICldHvqiM\=
license.network.url=https\://snake
license.network.use.specified.server=true
license.network.user=gtrofimov
license.start_deactivated=false
parasoft.eula.accepted=true
# === GIT ===
scontrol.rep1.type=git
scontrol.rep1.git.url=http\://foo.bar.com\:7990/git
scontrol.rep1.git.branch=master
scontrol.rep1.git.workspace=C\:\\workspace
scontrol.git.exec=C\:\\Program Files (x86)\\Git\\bin\\git.exe